
@import 'settings';




body{
  background: #f8f8f8;
    a{
        text-decoration: none;
    
        
    }
    ul{
        li{
            list-style: none;
        }
    }


    
}


.aac{
  width: 150%;

  @media only screen and (max-width: 1650px) {
   width: 120%;
    
  }

  @media only screen and (max-width: 1300px) {
    width: 100%;
     
   }
}

/*class for parallax off*/




 /*..........header............*/




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  * {
    margin: 0;
    padding: 0; 
  }




  /* Icon 1 */
  
  #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
    border: none;
    width: 43px;
    outline: none;
    height: 25px;
   /* margin: 50px auto;*/
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 59%;
    background: #5f5a58;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 7px;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 13px;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 20px;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  

  /*my styles head*/

  header {
    border-bottom: solid 1px $color_5;

    nav{
      
      background: #fafafa;
    }
  }

 #headNav{
    padding-bottom: 34px;
    padding-top: 28px;
   
   transition: all 1s linear;
}
  
  #headMenu{
      
    margin-left: 3%;
    margin-top: 18px;
    li{
       
        a{
            margin: 0;
            padding:0;
            padding-left: 23px;
            padding-right: 23px;
            @include fontsStyle($font_1,16px,#262a2c);
            font-weight: 400;
        }
        a:hover {
            color:#2b9100;
        }
    }
   
  }


  #navbarNav_2{
      width: 261px;
      position: absolute;
      right: 0;
      @media only screen and (max-width: 1147px) {
        
      }
      @media only screen and (max-width: 991px) {
        position: inherit;
      }
    li{
      
       
        a{
            margin: 0;
            padding:0;
            padding-left: 23px;
            padding-right: 23px;
            @include fontsStyle($font_1,16px,#262a2c);
            font-weight: 400;
            
        }
        a:hover {
            color:#2b9100;
        }
    }
  }


  .headerIconeDiv {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: auto;
    img{
      display: block;
      
      margin: 0 auto;
      margin-top: 30%;

    }

    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
   -webkit-transition: all .3s linear;
   transition: all .3s linear;

    &:hover{
      background:$color_6;
      box-shadow: 0px 0px 11px -2px #686161;
    }

  }

  /*  ...................C O N T E N T...................*/



  /*.... slider ....*/
#demo{
  margin-top: 133px;
}

  .slider_content {
    width: 1148px;
    margin: 0 auto;
    position: relative;

    @media only screen and (max-width: 1200px) {
      width: 992px;
    }

    @media only screen and (max-width: 992px) {
      width: 576px;
      
    }

    @media only screen and (max-width: 576px) {
      width: 350px;
      
    }
    /*@extend .grid;
    grid-template-columns: auto auto;

    grid-column-gap: 5%;*/

   .img_slider_div {
     img{
       width: 100%;
     }
   }


    .text_slider_div{
      position: absolute;
      top:0;
      right: 187px;
      padding-top: 130px;

     
      h2{
        @include fontsStyle($font_3, $size_5,$color_1);
        line-height: 40px;
      }
      p{
        @include fontsStyle($font_4, $size_4,#3e6c01);
      }

      @media only screen and (max-width: 1200px) {
        right: 123px;
        h2{
          
            font-size: 25px;
            line-height: 32px;
        }
        p{
          font-size: 20px;
        }

        

      }

      @media only screen and (max-width: 992px) {
        right: 65px;
        h2{
          
          font-size: 16px;
          line-height: 17px;
        }
        p{
          font-size: 15px;
          margin-bottom: 4px;
        }
        padding-top: 54px;

      }



      
      @media only screen and (max-width: 576px) {
        right: 19px;
        h2{
          
          font-size: 12px;
          line-height: 10px;
        }
        p{
          font-size: 11px;
          margin-bottom: 1px;
        }
        padding-top: 27px;

      }



    }


    button{
      width: 172px;
      height: 49px;
      font-size: 22px;

      @media only screen and (max-width: 1200px){
       
          width: 142px;
          height: 40px;
          font-size: 18px;
          letter-spacing: 2px;
        
      }

      @media only screen and (max-width: 992px){
       
        width: 91px;
        height: 30px;
        font-size: 12px;
        padding-top:5px;
      
      
      }


      @media only screen and (max-width: 576px){
       
        width: 70px;
        height: 24px;
        font-size: 12px;
        padding-top: 2px;
      
      
      }

    }

  }

  /*slder buttons*/

  #slider_buttons_block{
    width: 1148px;
    margin: 0 auto;
    position: relative;

    @media only screen and (max-width: 1200px){
      width: 992px;
    }

    @media only screen and (max-width: 992px){
      width: 768px;
    }

    @media only screen and (max-width: 756px){
      width: 576px;
    }


    @media only screen and (max-width: 576px) {
      width: 350px;
      
    }


  }

  .slider_btn{
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 50%;
    position: static;
    position: absolute;
    top: -222px;
    font-size: 27px;
    color: #b2acac;
    box-shadow: 1px 1px 9px 0px #cfc4c4;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;

    &:hover{
      background: #2c9146;
      color:$color_6;
    }

    @media only screen and (max-width: 1200px) {
     
      width:40px;
    height:40px;

    font-size: 20px;
    }


    @media only screen and (max-width: 756px){
      width: 30px;
      height: 30px;
      font-size: 16px;
    }

    @media only screen and (max-width: 576px) {
      width: 20px;
      height: 20px;
      font-size: 13px;
    }

  }

  .slider_btn_left {
    left: 3%;
    @media only screen and (max-width: 1200px) {
     left: 5%;
     
    }

    @media only screen and (max-width: 992px) {
      left: 16%;
      top: -118px;
     }


     @media only screen and (max-width: 756px){
      left: 7%;
    }

    
    @media only screen and (max-width: 576px) {
      top: -60px;

      left: 4%;
      
    }


  }

  .slider_btn_right {
    right: 3%;

    @media only screen and (max-width: 1200px) {
      right: 5%;
     }

     @media only screen and (max-width: 992px) {
      right: 16%;
      top: -118px;
     }


     @media only screen and (max-width: 756px){
      right: 7%;
    }


    @media only screen and (max-width: 576px) {
      top: -60px;
      right: 4%;
      
    }


  }




/*...................Category...............*/

#shoping_block{
  width: 1170px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 auto;

  @media only screen and (max-width: 1200px) {
    width: 991px;
  }

  @media only screen and (max-width: 992px) {
    width: 768px;
  }


  @media only screen and (max-width: 805px) {
    width: 576px;
  }

  @media only screen and (max-width: 600px) {
    width: 450px;
  }

  @media only screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    width: 320px;
    padding-left: 8px;
    padding-right:8px;
  }

}

#shopContainer {
  margin-top: 70px;
}

#sidebar {
  margin-top: 45px;
}

/*category styles  site bar*/

.category {
  ul{
    li{
      a{
        @include fontsStyle($font_3,16px,#b7b5b5);
        -webkit-transition: .3s ease-in-out;
        -moz-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
         transition: .3s ease-in-out;
         line-height: 20px;
        &:hover{
          color:#2c9146;
        }

        @media only screen and (max-width: 805px) {
          font-size: 14px;
          line-height: 13px;
        }

      }
    }
  }
}

.price {
  padding: .5rem 1rem;
 
  h2{
    margin-top: 52px;
    @include fontsStyle($font_3,18px, #747373);
    margin-bottom: 25px;
    
    @media only screen and (max-width: 805px) {
      font-size: 16px;
    }
  }

  p{
    margin-top: 12px;
    @include fontsStyle($font_4,$size_1,#b7b5b5);
    @media only screen and (max-width: 805px) {
      font-size: 16px;
      
    }

  }
}

  /*.....priceSlide.........r*/




#shopContainer {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}
  

.slider-handle {
  background: $color_6;
  border: solid 1px $color_4;
}

#GC .slider-selection {
	background: #428041;
}



#pric_min_and_max{
  span:nth-child(2){
    margin-left: 50%;
  }
}



@media only screen and (max-width: 805px) {
  #ex2 {
    width: 100%;
  }
}



/*Filtr By Size   <<styles>>*/



#filtr_by_size {
  h2{
  @include fontsStyle($font_3, 22px, #747373);
  margin-bottom: 25px;
  }
  margin-top: 60px;
  padding: .5rem 1rem;
}


/* The container */
.containerInputCeck {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
   transition: .2s ease-in-out;
   line-height: 25px;
   @media only screen and (max-width: 805px) {
    line-height: 20px;
  }
}

/* Hide the browser's default checkbox */
.containerInputCeck input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color:#f8f8f8;
  border: solid 1px #cdcdcd;

  @media only screen and (max-width: 805px) {
    height: 18px;
  width: 18px;
  }
}


.containerInputCeck {
  @include fontsStyle($font_3, 16px, #747373);
  cursor: pointer;
  @media only screen and (max-width: 805px) {
  font-size: 16px;
  }
}



/* On mouse-over, add a grey background color */
.containerInputCeck:hover input ~ .checkmark {
  background-color:#f8f8f8;
  border-color: #2c9146;
  
}

.containerInputCeck:hover{
  color: #2c9146;
}

/* When the checkbox is checked, add a blue background */
.containerInputCeck input:checked ~ .checkmark {
  
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerInputCeck input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerInputCeck .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #2c9146;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}









/*.......... All  Oils...........*/





#all_oils{

  h2{
    @include fontsStyle($font_3, 18px, #747373);
    margin-bottom: 25px;
    text-align: right;
    padding-right: 3%;
  }

  @media only screen and (max-width: 805px) {
 
h2{
    font-size: 18px;
    text-align: center;
  }

}

}





.imgBlock_tab .overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#45b115b5;
  opacity:0;
  transition:opacity 500ms ease-in-out;
}
.img-container:hover .imgBlock_tab .overlay{
  opacity:1;
}

.overlay {
  div{
    width: 68px;
  
    @extend .m_auto;
    margin-top: 55%;
    a{
      @include fontsStyle($font_1, $size_4,$color_6);
      transition: 0.5s;

    }

    a:nth-child(2){
      margin-left: 9%;
    }

    a:hover {
      color: $color_1;
    }
  }

}
.overlay span{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
}



/* Style the tab */

#oilsBlock{
  
  @extend .grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2%;
  grid-row-gap: 150px;
  
  margin-top: 27px;

  @media only screen and (max-width: 767px) {
    grid-template-columns: auto auto;
     grid-row-gap: 80px;
  }

  @media only screen and (max-width: 805px) {
    grid-template-columns: auto auto;
    grid-row-gap: 190px;
  }

  
  
}

.img-container{
  position:relative;
  
   .more{
    position: relative;
    top: 30px;
  } 


 }
  
 .box{
  position: absolute;;
 padding: 0;
 margin: 0;
  width:100%;
  height: 108px;
  moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;

  @media only screen and (max-width: 805px) {
    height: 120px;
   }


  p{
    padding: 0;
    margin: 0;
    a{
      @include fontsStyle($font_3, 13px, #747373);

      text-decoration: none;

      @media only screen and (max-width: 805px) {
        font-size: 12px;
        line-height: 18px;
       }

      
    }
  }
  div{
  width: 0;
  height: 2px;
  background: $color_3;
  moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  }
  &:hover p>a{
   
    color:#45b115b5;
  }
  &:hover .text2{
    display:block;
  }
  &:hover .text1{
    display:none;
  }
  &:hover div{
    width: 80%;
  }
}
.text2{
  display:none;
}














/*...... Out backgroun IMG 1......*/



.bgCoIMG {
  img{
    position: absolute;
  }
  img:nth-child(1){
    width: 15%;
    left: 0;
    top: 162%;

    @media only screen and (max-width: 1600px) {
      width: 9%;
      top:280%;
    }
    @media only screen and (max-width: 1291px) {
      display: none;
    }

    

  }

  img:nth-child(2){
   width: 6%;
    top: 118px;
    right:0;
    @media only screen and (max-width: 1291px) {
      width: 4%;
    }

    @media only screen and (max-width: 800px) {
      display: none;
    }
  }
}









/*.............subscribe_block....................*/


#subscribe_section {
  background: #2b9100;
  padding-top: 40px;
  padding-bottom: 50px;
  margin-top: 170px;
}

#subscribe_section>div {
  max-width:1140px;
  @media only screen and (max-width: 1211px) {
    max-width:505px;
  
   }

   @media only screen and (max-width: 1200px) {
    padding-bottom: 100px;
  
   }

   @media only screen and (max-width: 520px) {
    max-width:400px;
  
   }

   @media only screen and (max-width: 450px) {
    max-width:277px;
  
   }

   
  margin:0 auto;
  @extend .grid;
  grid-template-columns: 521px auto;
  @media only screen and (max-width: 1440px) {
    grid-template-columns: 524px auto;
 }

 @media only screen and (max-width: 1211px) {
  grid-template-columns: auto;
  grid-row-gap: 40px;
 }

 @media only screen and (max-width: 679px) {
  


 }

  h2{
    @include fontsStyle($font_3,21px,$color_6);
    margin-bottom: 27px;
    font-weight: 100;
    letter-spacing: 2px;

    @media only screen and (max-width: 1440px) {
     font-size: 17px;
  }

  }

  .socIcons {
    @extend .grid;
    grid-template-columns: 30px 30px 30px 30px 30px 30px;

    grid-column-gap: 5%;

    @media only screen and (max-width: 1440px) {
      grid-column-gap: 5%;
    }
  
    
    a{
      display: block;
      font-size: 25px;
      color: $color_6;

        moz-transition: all .3s linear;
       -o-transition: all .3s linear;
      -webkit-transition: all .3s linear;
      transition: all .3s linear;
    }

    a:hover {
      color:#58595b;
    }
  }
}

#subscribeHover{
  position: relative;
}

#yourMail {
  position: absolute;
  right: 26%;
  width: 437px;
  height: 57px;
  border-radius: .50rem;
  @include fontsStyle($font_3,22px,$color_4);
  padding-left: 5%;
  border: none;

  @media only screen and (max-width: 1440px) {
    width: 57%;
    height: 45px;
    font-size: 18px;
    left: 17.9%;

  }

  @media only screen and (max-width: 1200px) {
    width: 75%;
  height: 45px;
  font-size: 18px;
  left: 0;

  }

}

#join_btn{
  width: 173px;
  height: 57px;
  border-radius: .50rem;
  position: absolute;
  right: 0%;
  box-shadow: 0px 0px 13px 0px #1b1919;
  @include fontsStyle($font_6,24.11px,$color_6);
  background-color: #2b9100;

  @media only screen and (max-width: 1440px) {
    width: 26%;
  height: 45px;
  font-size: 19px;
  right: 0;
  }

  @media only screen and (max-width: 1200px) {
    width: 27%;
  height: 45px;
  font-size: 19px;
  right: 0%;
  }

}




#subscribe>h2:nth-child(1){
  text-align: right;
}

  /*...........F O O T E R ...............*/

  footer{
    padding-top: 70px;

  .container{
    max-width: 1172px;
  }
    @media only screen and (max-width: 563px) {
     padding-left: 5%;
    
    }
    background: #f7f9fb;
    .textfooterCont{
      margin-top: 25px;
      @include fontsStyle($font_1,14px,#626262);
      line-height: 30px;
      letter-spacing: 1px;

    }

    .par_1_row{
      padding-bottom: 60px;
    }

    /* Nav footer*/

.style_h3 {
  font-family: "kariaReguliar";
  font-size: 22px;
  color: #3f4345;
  padding: .5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 0;

}

    .nav_cotent_footer {
      @extend .grid;
      grid-template-columns: auto auto auto;
      
      @media only screen and (max-width: 563px) {
        grid-template-columns: auto auto;
      
      }

      ul>li>a{
        @include fontsStyle($font_1,$size_1,#9ca9b1);
        transition: all .3s linear;
        padding: .5rem 1rem;
        
          padding-left: 0.1rem;
        
        
        &:hover{
          color: #58595b;
        }
      }

    }


    /*instagram footer*/


    #instagram_block{
      h3:nth-child(3){
        
        margin-top: 63px;
        text-align: right;
        padding: 0;
      }
      a:nth-child(4){
        display: block;
        text-align: right;
      }
    }

  .instagram_img {
    @extend .grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.6vw;
    grid-row-gap: 1vh;
   
  }




  }

 
/* botton footer part*/

#bottom_footer_block {
  background: #8b99a3;
  padding-top: 40px;
  background-color: $color_6;
  p{
    a{
     
        @include fontsStyle($font_1,$size_7,#727f88);
        -moz-transition: all .3s linear;
       -o-transition: all .3s linear;
       -webkit-transition: all .3s linear;
       transition: all .3s linear;
      text-decoration: none;
      &:hover{
        color: #2c9146;
      }
    }
  }
  p>span{
    margin: 0 2%;
  }

  padding-bottom: 30px;

}
/*  bank pay carts*/

#bankCarts {

  padding-left: 8.51vw;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  a{
    @include fontsStyle($font_1,2rem,#727f88);
    margin: 0 2%;
    transition: all .3s linear;
    display: block;
    text-align: right;
    &:hover{
      color: #2b9100;
    }
  }
}
