
@import 'settings';




body{
  background: #f8f8f8;
    a{
        text-decoration: none;
    
        
    }
    ul{
        li{
            list-style: none;
        }
    }


    
}


.aac{
  width: 150%;

  @media only screen and (max-width: 1650px) {
   width: 120%;
    
  }

  @media only screen and (max-width: 1300px) {
    width: 100%;
     
   }
}

/*class for parallax off*/




 /*..........header............*/




  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  * {
    margin: 0;
    padding: 0; 
  }
  
  /* Icon 1 */
  
  #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
    border: none;
    width: 43px;
    outline: none;
    height: 25px;
   /* margin: 50px auto;*/
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 59%;
    background: #5f5a58;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 7px;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 13px;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 20px;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  

  /*my styles head*/

  header {
    border-bottom: solid 1px $color_5;

    nav{
      
      background: #fafafa;
    }
  }

 #headNav{
    padding-bottom: 34px;
    padding-top: 28px;
   
   transition: all 1s linear;
}
  
  #headMenu{
      
    margin-left: 3%;
    margin-top: 0;
    li{
       
        a{
            margin: 0;
            padding:0;
            padding-left: 23px;
            padding-right: 23px;
            @include fontsStyle($font_1,16px,#262a2c);
            font-weight: 400;
        }
        a:hover {
            color:#2b9100;
        }
    }
   
  }


  #navbarNav_2{
      width: 261px;
      position: absolute;
      right: 5%;
      @media only screen and (max-width: 1147px) {
        
      }
      @media only screen and (max-width: 991px) {
        position: inherit;
      }
    li{
       
        a{
            margin: 0;
            padding:0;
            padding-left: 11px;
            padding-right: 11px;
            @include fontsStyle($font_1,16px,#262a2c);
            font-weight: 400;
        }
        a:hover {
            color:#2b9100;
        }
    }
  }


  .headerIconeDiv {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: auto;
    img{
      display: block;
      
      margin: 0 auto;
      margin-top: 30%;

    }

    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
   -webkit-transition: all .3s linear;
   transition: all .3s linear;

    &:hover{
      background:$color_6;
      box-shadow: 0px 0px 11px -2px #686161;
    }

  }

  

/*Slider*/

#section_1 {
  margin-top: 140px;
}

#blockSlid{

  .logoSlider{
    min-width: 58px;
    width: 6%;
  }
    
  @extend .m_auto;
  img{
    display: block;
    margin: 0 auto;
  }

  p{
    @include fontsStyle($font_4,$size_3,$color_3);
    @extend .t-align;

    font-size: 18px;
  }

  button {
    width: 11rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 45px;
    background: #2b9100;
    display: block;
    @extend .m_auto;
    @include fontsStyle($font_4,20px,$color_6);
    outline: none;
    border:none;
    margin-top: 24px;

  }

  h1{
   text-align: center;
    @include fontsStyle($font_2,95px,$color_2);

    @media only screen and (max-width: 992px) {
      font-size: 80px;
     }

    

    @media only screen and (max-width: 449px) {
      font-size: 50px;
     
  }

 

     @media only screen and (max-width: 449px) {
      font-size: 50px;
     }
  }
  
}

.btn_slider {
  width: 22px;
  height: 22px;
  background: #dddddd;
  border-radius: 50%;
  cursor: pointer;
  overflow: auto;
  div{
    width: 16px;
    height: 16px;
    margin: 0 auto;
    margin-top: 13%;
    border-radius: 50%;
  }
}


/*"top_slid_main*/

#top_slid_main{
  position: relative;

  #bnuttons_topSlider{
    position: absolute;
   

    @media only screen and (max-width: 991px) {
      right: 0;
    }

    @media only screen and (max-width: 576px) {
     
      grid-template-columns: 23px 23px 23px 23px;
      grid-column-gap: 5%;
      top: 180%;
      left: 37%;
     }

   

    @extend .grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 13px;
    top: 152%;
    right:0%;
  }
}


  .top_slid_text_content {
    
    animation: animationFramesW linear 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
  }


  @keyframes animationFramesW{
    0% {
      opacity:0;
      transform:  translate(-49px,0px);
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px);
    }
  }
  
  

/*...... Out backgroun IMG 1......*/



.bgCoIMG {
  img{
    position: absolute;
  }
  img:nth-child(1){
    width: 21%;
    left: 0;
    top: 150px;
    @media only screen and (max-width: 991px) {
      width: 17%;;
    }
  }

  img:nth-child(2){
   width: 9%;
    top: 80px;
    right:0;
    @media only screen and (max-width: 991px) {
      width: 6%;
    }
  }
}



/*..............section_2.............*/

#section_2{
  margin-top: 235px;
}


.content_img_part_section_2 {
  position: relative;
  img{
    position: absolute;
    left: -36%;
  }
}



.content_textHeader_part_section_2 {
  width: 59%;
}



.infoIcon {
  margin-top: 70px;
  @extend .grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 45px;
  img{
    max-width: 95px;
  }
}

.section2_part1{
  position: relative;
  
  
}

.section2_part2 {
  padding-left: 6.72%;
}

.blocksInfoIcon {
  img{
    display: block;
    @extend.m_auto;
  }
  div:nth-child(2){
    @include fontsStyle($font_5,21px,$color_5);
    @extend .t-align;

  }
}

#shopBTN{
  @extend .sameBTN;
  @include fontsStyle($font_5,20.77px,$color_6);
  margin-top: 21px;
}



/* paralax section2 - section3*/

#parallImg  {
 
  div{
    margin-left: 183%;
    @media only screen and (max-width: 820px) {
      display: none;
       
   }
  }
 
 
}


/*...... Section 3 ......*/

/*text cotent style*/

#section_3 {
  margin-top: 70px;
}


.content_textHeader_part_section_3 {
  width:48%;
  h2{
    @include fontsStyle($font_3, $size_5,#262a2c);
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 42px;
  }
}


.content_text_part_section_3{
  p{
    @include fontsStyle($font_3, 18px,#626262);
    letter-spacing: 1px;
   line-height: 36px;
  }
}

#videoBlock {
  width: 100%;
  img{
    width: 528px;
  }
  position: relative;
}

#btnPlay {
  width: 17%;
  height: 21%;
  background-color: $color_6;
  position: absolute;
  top: 40%;
  left: 40%;
  border-radius: 50%;
  outline: none;
  border: none;
  cursor:pointer;
  img{
    width: 29.46428571428571%;
    display: block;
    /* margin: 0 auto; */
    margin-top: 5%;
    margin-left: 40%;
  }
  
  transition: 0.3s;
}

#btnPlay:hover {
  box-shadow: 0px 0px 40px -4px #8a8d8b;
  
}

#btnPlay:active{
  img{
    width: 29%;
  }
  box-shadow: 0px 1px 4px -1px;
  background: #fff9f9e0;

}


/*...... paralax 2 img......*/

.parallax_2 {
 /* margin-top: 123px;*/
  img{ 
    margin-left: 58%;
}

@media only screen and (max-width: 820px) {
  display: none;
  
}



}


/*............... ........section 4........................*/

//...........section 4 global style 

// text part

.content_textHeader_part  {
  h2{
    @include fontsStyle($font_3, $size_5,#262a2c);
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 42px;
  }
  
}



.content_text_part {
  p{
    @include fontsStyle($font_3, 18px,#626262);
    letter-spacing: 1px;
   line-height: 36px;
  }
}


.greenLine {
  width: 80px;
  height: 2px;
  background-color: #2b9100;
  margin-top: 29px;
  margin-bottom:29px;
}


// button part


.button_part {
  width: 11rem;
  height: 3.5rem;
  font-family: "kariaBold";
  font-size: 20.77px;
  color: #ffffff;
  margin-top: 21px;
  display: block;
}



//.... part 1 


#part_1_ection_4 {
 
}


.content_textHeader_part_1 {
  width: 61.48282097649186%;
  margin-top: 103px;
}











/*............paralax 3 img ..........*/

.parallax_3 {
  width: 174px;
  position: relative;
  left: 106%;
 
  @media only screen and (max-width: 1634px) {
   
    
      position: absolute;
      left: 81%;
    
  }






  @media only screen and (max-width: 920px) {
   
    
    position: absolute;
    left: 79%;
  
}

  img{
    width: 100%;
  }

  @media only screen and (max-width: 820px) {
    display: none;
    
  }
  
}

 



 

//...........section 4 part 2.......



.content_textHeader_part_2 {
  margin-top: 175px;
  width: 43%;
}





 // ..............section 5  ............. 


.contetn_text_part_3 {
  padding-top:95px;
}






/*..........seting out BG..............*/


.blockOutimg_3 {
  position: relative;
  img{
    position: absolute;
  }
}




/*...... Section 6 ......*/




#section_6{
  margin-top: 70px;
}







/*...... Section 7 ......*/

.contetn_text_part_4 {
  margin-top: 163px;
}



.content_textHeader_part_4 {
  width: 43%;
}


.content_text_part_4 {
  width: 83%;
}


 /*...... <!-- ...... paralax end out bg image ......--> ......*/


 #outIMG_4 {

  position: relative;
  img{
    position: absolute;
    top: -59vh;
    right: 0;
  }

 }

 #paralax_5 {
   position: relative;
   img{
     position: absolute;
     top:-171px;
     margin-left: 3%;
     z-index: 999;
     
      width: 9%;
      
   


     @media only screen and (max-width: 820px) {
      display: none !important;

    
    }
   }

   
 }


 /*...... section 8 .........*/

 #section_8 {
  @media only screen and (max-width: 991px) {
    margin-top: 60px;
   }
   @media only screen and (max-width: 1199px) {
    margin-top: 70px;
   
   }
 }

#navTabBlock {
  width: 39%;
  @extend .m_auto;
  @media only screen and (max-width: 767px) {
   width: 100%;
   }

   @media only screen and (max-width: 998px) {
    ul{
      max-width: 374px;
    margin: 0 auto;
    }
   }
  
  .nav-pills .nav-link, .nav-pills .show>.nav-link{
    text-transform: capitalize;
    @include fontsStyle($font_3,16px,$color_1);
    padding-bottom: 0;
    border-radius: 0;

    @media only screen and (max-width: 1200px) {
     //font-size: 18px;
    }

    @media only screen and (max-width: 998px) {
      font-size: 15px;
     }

     @media only screen and (max-width: 337px) {
     // font-size: 14px
     }

     
  }


  

 .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
   @include fontsStyle($font_3,16px,#2c9146);
    border-bottom: 1px solid #2c9146;
    background: none;

    @media only screen and (max-width: 1200px) {
     // font-size: 18px;
     }

     @media only screen and (max-width: 998px) {
     // font-size: 15px;
     }
     @media only screen and (max-width: 337px) {
      //font-size: 14px
     }
 }

 

}




.imgBlock_tab .overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#45b115b5;
  opacity:0;
  transition:opacity 500ms ease-in-out;
}
.img-container:hover .imgBlock_tab .overlay{
  opacity:1;
}

.overlay {
  div{
    width: 68px;
  
    @extend .m_auto;
    margin-top: 55%;
    a{
      @include fontsStyle($font_1, $size_4,$color_6);
      transition: 0.5s;

    }

    a:nth-child(2){
      margin-left: 9%;
    }

    a:hover {
      color: $color_1;
    }
  }

}
.overlay span{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
}



/* Style the tab */

#oilsBlock{
  
  @extend .grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 2%;
  
  margin-top: 27px;

  @media only screen and (max-width: 767px) {
    grid-template-columns: auto auto;
     grid-row-gap: 80px;
  }
  
}

.img-container{
  position:relative;
  
   .more{
    position: relative;
    top: 30px;
  } 


 }
  
 .box{
  position: absolute;;
 padding: 0;
 margin: 0;
  width:100%;
  
  moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  p{
    padding: 0;
    margin: 0;
    a{
      font-family: $font_3;
      font-size: 20px;
      color: $color_4;
      text-decoration: none;

      @media only screen and (max-width: 998px) {
        font-size: 21px;
        
       }

      @media only screen and (max-width: 998px) {
        font-size: 20px;
        display: block;
        text-align: center
       }

       @media only screen and (max-width: 370px) {
        font-size: 16px;
       }
    }
  }
  div{
  width: 0;
  height: 2px;
  background: $color_3;
  moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  }
  &:hover p>a{
   
    color:#45b115b5;
  }
  &:hover .text2{
    display:block;
  }
  &:hover .text1{
    display:none;
  }
  &:hover div{
    width: 80%;
  }
}
.text2{
  display:none;
}






/*...........................  T E S T I M O N I A L .......................*/

#testimonialBlock {
  margin-top: 150px;
  background-image: url('../img/testimonial/BG_testimonial.png');

  @media only screen and (max-width: 754px) {
   background-image: none;
    }

  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -34px;
  height: 497px;


  .block_testimonial_main {
    max-width: 1139px;
    @extend .m_auto;
    margin-top: 145px;
    @media only screen and (max-width: 1650px) {
      margin-top: 5%;
      }

      @media only screen and (max-width: 144px) {
        margin-top: 7%;
        }

        @media only screen and (max-width: 1370px) {
          margin-top: 7%;
          }
    @extend .grid;
    grid-template-columns: auto auto;
    grid-column-gap: 52px;

    animation: animationFrames linear 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;

    @media only screen and (max-width: 754px) {
      grid-template-columns: auto;
    }
     
  }

  @keyframes animationFrames{
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  

  .img_testimonial{
   
    img{
      border-radius: 50%;
      border: 13px solid $color_6;
      @media only screen and (max-width: 754px) {
        display: block;
        margin: 0 auto;
      }
    }

   
    }
  }

  .text_testimonial {
margin-top: 60px;
    width: 76.05741%;
    @include fontsStyle($font_3,$size_4,$color_4);
    h2{
      margin-top: 30px;

      
    }
    p{
      @include fontsStyle($font_3,$size_7,$color_4);

      line-height: 30px;
    }

    @media only screen and (max-width: 754px) {
     margin: 0 auto;
     h2{
       text-align: center;
     }
    }
  }




/*........Testimonial  slider part ........*/

#testimonial_button_Slider_block{
  position: relative;

  .buttons_testimonial_slider_content{
    position: absolute;
    top: -245px;
    right: 20%;

    

    @media only screen and (max-width: 1420px) {
      right: 5%;
     }
     
     @media only screen and (max-width: 754px) {
      position: static;
      display: grid;
      grid-template-columns: auto auto auto;
      /* background-color: white; */
      margin: 0 auto;
     }
    
  }
  .button_testimonial_slider {
    margin-bottom: 17px;
    
    img{
      width: 64px;
      height: 64px;
      border: 4px solid $color_6;
      border-radius: 50%;
      transition: all .3s linear;
      cursor: pointer;
     
    }
  }

} 





/*.............subscribe_block....................*/


#subscribe_section {
  background: #2b9100;
  padding-top: 40px;
  padding-bottom: 50px;
  margin-top: 70px;
}

#subscribe_section>div {
  max-width:1140px;
  @media only screen and (max-width: 1211px) {
    max-width:505px;
  
   }

   @media only screen and (max-width: 520px) {
    max-width:400px;
  
   }

   @media only screen and (max-width: 450px) {
    max-width:277px;
  
   }

   
  margin:0 auto;
  @extend .grid;
  grid-template-columns: 521px auto;
  @media only screen and (max-width: 1440px) {
    grid-template-columns: 524px auto;
 }

 @media only screen and (max-width: 1200px) {
    padding-bottom: 100px;
 }

 @media only screen and (max-width: 1211px) {
  grid-template-columns: auto;
  grid-row-gap: 40px;
 }

 @media only screen and (max-width: 679px) {
  


 }

  h2{
    @include fontsStyle($font_3,21px,$color_6);
    margin-bottom: 27px;
    font-weight: 100;
    letter-spacing: 2px;

    @media only screen and (max-width: 1440px) {
     font-size: 17px;
  }

  }

  .socIcons {
    @extend .grid;
    grid-template-columns: 30px 30px 30px 30px 30px 30px;

    grid-column-gap: 5%;

    @media only screen and (max-width: 1440px) {
      grid-column-gap: 5%;
    }
  
    
    a{
      display: block;
      font-size: 25px;
      color: $color_6;

        moz-transition: all .3s linear;
       -o-transition: all .3s linear;
      -webkit-transition: all .3s linear;
      transition: all .3s linear;
    }

    a:hover {
      color:#58595b;
    }
  }
}

#subscribeHover{
  position: relative;
}

#yourMail {
  position: absolute;
  right: 26%;
  width: 437px;
  height: 57px;
  border-radius: .50rem;
  @include fontsStyle($font_3,22px,$color_4);
  padding-left: 5%;
  border: none;

  @media only screen and (max-width: 1440px) {
    width: 57%;
    height: 45px;
    font-size: 18px;
    left: 17.9%;

  }

  @media only screen and (max-width: 1200px) {
    width: 75%;
  height: 45px;
  font-size: 18px;
  left: 0;

  }

}

#join_btn{
  width: 173px;
  height: 57px;
  border-radius: .50rem;
  position: absolute;
  right: 0%;
  box-shadow: 0px 0px 13px 0px #1b1919;
  @include fontsStyle($font_6,24.11px,$color_6);
  background-color: #2b9100;

  @media only screen and (max-width: 1440px) {
    width: 26%;
  height: 45px;
  font-size: 19px;
  right: 0;
  }

  @media only screen and (max-width: 1200px) {
    width: 27%;
  height: 45px;
  font-size: 19px;
  right: 0%;
  }

}



#subscribe>h2:nth-child(1){
  text-align: right;
}

  /*...........F O O T E R ...............*/

  footer{
    padding-top: 70px;

  .container{
    max-width: 1172px;
  }
    @media only screen and (max-width: 563px) {
     padding-left: 5%;
    
    }
    background: #f7f9fb;
    .textfooterCont{
      margin-top: 25px;
      @include fontsStyle($font_1,14px,#626262);
      line-height: 30px;
      letter-spacing: 1px;

    }

    .par_1_row{
      padding-bottom: 60px;
    }

    /* Nav footer*/

.style_h3 {
  font-family: "kariaReguliar";
  font-size: 22px;
  color: #3f4345;
  padding: .5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 0;

}

    .nav_cotent_footer {
      @extend .grid;
      grid-template-columns: auto auto auto;
      
      @media only screen and (max-width: 563px) {
        grid-template-columns: auto auto;
      
      }

      ul>li>a{
        @include fontsStyle($font_1,$size_1,#9ca9b1);
        transition: all .3s linear;
        padding: .5rem 1rem;
        
          padding-left: 0.1rem;
        
        
        &:hover{
          color: #58595b;
        }
      }

    }


    /*instagram footer*/


    #instagram_block{
      h3:nth-child(3){
        
        margin-top: 63px;
        text-align: right;
        padding: 0;
      }
      a:nth-child(4){
        display: block;
        text-align: right;
      }
    }

  .instagram_img {
    @extend .grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.6vw;
    grid-row-gap: 1vh;
   
  }




  }

 
/* botton footer part*/

#bottom_footer_block {
  background: #8b99a3;
  padding-top: 40px;
  background-color: $color_6;
  p{
    a{
     
        @include fontsStyle($font_1,$size_7,#727f88);
        -moz-transition: all .3s linear;
       -o-transition: all .3s linear;
       -webkit-transition: all .3s linear;
       transition: all .3s linear;
      text-decoration: none;
      &:hover{
        color: #2c9146;
      }
    }
  }
  p>span{
    margin: 0 2%;
  }

  padding-bottom: 30px;

}
/*  bank pay carts*/

#bankCarts {

  padding-left: 8.51vw;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  a{
    @include fontsStyle($font_1,2rem,#727f88);
    margin: 0 2%;
    transition: all .3s linear;
    display: block;
    text-align: right;
    &:hover{
      color: #2b9100;
    }
  }
}










#partner_block {
  margin-top: 50px;

  @media only screen and (max-width: 754px) {
    margin-top: 100px;
  }
}

#partner_content {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  img{display: block;}
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 5%;
}

.partner_img{
  padding-top: 14px;
}